<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerViewsPendingJobDetails"
    android:orientation="vertical"
    android:background="@drawable/background_design">

    <LinearLayout
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workerViewPendingJobDetailsJobIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job ID: "
            android:textSize="15sp"
            android:textColor="#000"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <ImageView
            android:id="@+id/workerViewPendingJobDetailsJobImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add_photo_vector"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job title: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsTypeOfJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of job: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsDueBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due by: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsMoneyOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money offered: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsPostedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posted by: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/workerViewPendingJobDetailsJobDescription"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Job description: "
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/workerViewPendingJobDetailsCancelJobButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cancel job"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/workerViewPendingJobDetailsContactUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Contact user"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/workerViewPendingJobDetailsSeeLocationOnMap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="See location on map"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@color/orange"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />



</LinearLayout>