<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/background_design">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your details"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/registerActivityFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:inputType="textPersonName"
        android:hint="First name"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:drawableStart="@drawable/person_vector"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/registerActivityLastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:drawableStart="@drawable/person_vector"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/registerActivityPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:inputType="phone"
        android:hint="Phone number"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:drawableStart="@drawable/phone_vector"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/registerActivityEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:drawableStart="@drawable/email_vector"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/registerActivityPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:drawableStart="@drawable/password_vector"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select account type"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textColor="#000"
        />

    <Spinner
        style="@style/SpinnerTheme"
        android:id="@+id/registerActivityAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/registerActivityRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:textSize="19sp"
        android:background="#F3A226"
        />

    <TextView
        android:id="@+id/registerActivityGoToLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to login"
        android:textColor="#07123A"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        />







</LinearLayout>